<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space exploration</title>
    <link rel="stylesheet" href="tut4.css">
    <style>
        body {
            background-image: url(sam.webp);
            height: 1000px;
        }

        .zero li {
            color: black;
            float: left;
            list-style: none;
            margin: 8px 29px;
            font-size: large;
            cursor: pointer;
        }

        .zero ul {
            overflow: auto;

        }

        .zero {
            background-color: white;
            border-radius: 30px;

        }


        .zero input {
            float: right;
            margin: 4px 29px;
            font-size: medium;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
        }

        .two {
            color: white;
            width: 33%;

        }

        .five img {
            float: right;
            margin: -420px -1000px;
            border: 5px solid white;
            border-radius: 5px;

        }

        .two div {
            overflow: none;

        }

        .seven h3 {
            text-align: center;
            margin: 0px;
        }

        .seven li {
            text-align: center;
            list-style: none;
            margin: 0px;
        }
        input{
            margin: 3px 3px;
            border-radius: 10px;
            font-size: larger;
            cursor: pointer;
           
            
        }
        label{
            font-size: large;
            cursor: pointer;
        }
        #eight{
            margin: -195px 791px;
            border: 5px solid white;
        }
        form{font-size: 30px;}
        a:after{color: chocolate;
        }
    </style>
</head>

<body>
    <header>
        <nav class="zero">
            <ul>
                <li>Home</li>
                <li>View</li>
                <li>Contact us</li>
                <li> Help</li>
                <div class="one">
                </div>
                <input type="text" name="search" id="one" placeholder="search for enquieary">
            </ul>
        </nav>
    </header>
    <div class="two">
        <h1>Space travels</h1>
        <p>space travel is now posible now Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores
            tempora, culpa ea accusamus praesentium a! Eius pariatur placeat dolores sint eaque neque cupiditate
            aperiam? Nesciunt voluptates pariatur perspiciatis minima est tempore consectetur itaque.</p>

        <h1>Travel with us into new world</h1>
        <p>space travel is now posible now Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores
            tempora, culpa ea accusamus praesentium a! Eius pariatur placeat dolores sint eaque neque cupiditate
            aperiam? Nesciunt voluptates pariatur perspiciatis minima est tempore consectetur itaque.</p>

        <h1>NEW world redy for live</h1>
        <p>space travel is now posible now Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores
            tempora, culpa ea accusamus praesentium a! Eius pariatur placeat dolores sint eaque neque cupiditate
            aperiam? Nesciunt voluptates pariatur perspiciatis minima est tempore consectetur itaque.</p>


        <div class="five">
            <img src="kaku1.jpg" alt="" width="800px" height="400px
    ">
        </div>
        <nav class="seven">
            <h3>Few this to know</h3>
            <ol>
            
                <li>space Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>space Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>space Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>space Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            </ol>
        </nav>
        <form action="mysambhav">Apply Hear to join us</form>
        <label for="aa">Name</label>
        <input type="text" name="myname" id="aa" placeholder="RIGHT HEAR"><br>
        <label for="bb">EMAIL</label>
        <input type="email" name="myemail" id="bb" > <br>
        <label for="cc">rollnumber</label>
        <input type="number" name="mynumber" id="cc"> <br>
        <label for="dd">birth date</label>
        <input type="date" name="mybirth" id="dd"><br>
        <label for="ee"></label>
        MALE <input type="radio" name="mygender" id="ee">
        Femail <input type="radio" name="mygender" id="ee">
        OTHER <input type="radio" name="mygender" id="ee"><br>
        <input type="submit" name="mysubmit" id="">
        <input type="reset" name="myresert" id=""><br>
        <img src="kaku3.jpg" alt="" id="eight" width="600px" height="400px">

</body>


</html>